<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="96" id="KGk-i7-Jjw" customClass="ExerciseCell" customModule="GymBode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-9v-cTM">
                        <rect key="frame" x="16" y="16" width="364" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-GM-fZd">
                                <rect key="frame" x="0.0" y="12" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8y9-ba-mdc"/>
                                    <constraint firstAttribute="width" constant="64" id="Lah-s2-1iW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b52-un-bCr">
                                <rect key="frame" x="80" y="34" width="244" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzJ-rU-ENn">
                                <rect key="frame" x="340" y="32" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="pc1-Gq-ZfI"/>
                                    <constraint firstAttribute="height" constant="24" id="qIZ-eG-zbZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="s7Z-9v-cTM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5yo-KN-H0u"/>
                    <constraint firstItem="s7Z-9v-cTM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="llX-vJ-FcG"/>
                    <constraint firstItem="s7Z-9v-cTM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="s28-yI-9pD"/>
                    <constraint firstItem="s7Z-9v-cTM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yTc-ve-qpe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailDiscloseImageView" destination="QzJ-rU-ENn" id="p6C-bH-v6t"/>
                <outlet property="leftImageView" destination="9jQ-GM-fZd" id="dlr-pT-4z7"/>
                <outlet property="titleLabel" destination="b52-un-bCr" id="1Ni-bi-UF4"/>
            </connections>
            <point key="canvasLocation" x="213.84615384615384" y="53.317535545023695"/>
        </tableViewCell>
    </objects>
</document>
